# MagicBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaflc/bannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaflc/bannerdemo/: BaseActivity.kt  MainActivity.kt  SettingPopUpWindow.kt  Util.java
app/src/main/java/com/leaflc/bannerdemo/carousel/: CarouselLayoutActivity.java  CarouselPopUpWindow.java
app/src/main/java/com/leaflc/bannerdemo/circle/: CircleLayoutActivity.java  CirclePopUpWindow.java
app/src/main/java/com/leaflc/bannerdemo/circlescale/: CircleScaleLayoutActivity.java  CircleScalePopUpWindow.java
app/src/main/java/com/leaflc/bannerdemo/gallery/: GalleryLayoutActivity.java  GalleryPopUpWindow.java
app/src/main/java/com/leaflc/bannerdemo/rotate/: RotateLayoutActivity.java  RotatePopUpWindow.java
app/src/main/java/com/leaflc/bannerdemo/scale/: ScaleLayoutActivity.java  ScalePopUpWindow.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_carousel_setting.xml  dialog_circle_scale_setting.xml  dialog_circle_setting.xml  dialog_gallery_setting.xml  dialog_rotate_setting.xml  dialog_scale_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/leaflc/bannerdemo/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/leaflc/banner/: Banner.kt
banner/src/main/java/com/leaflc/banner/adapter/: CBPageAdapterHelper.kt  PageAdapter.kt
banner/src/main/java/com/leaflc/banner/holder/: CBViewHolderCreator.kt  Holder.kt
banner/src/main/java/com/leaflc/banner/listener/: OnItemClickListener.kt
banner/src/main/java/com/leaflc/banner/snap_helper/: AutoPlayRecyclerView.java  AutoPlaySnapHelper.java  CarouselLayoutManager.java  CenterSnapHelper.java  CircleLayoutManager.java  CircleScaleLayoutManager.java  GalleryLayoutManager.java  OrientationHelper.java  PageSnapHelper.java  RotateLayoutManager.java  ScaleLayoutManager.java  ScrollHelper.java  ViewPagerLayoutManager.java
banner/src/main/java/com/leaflc/banner/utils/: ScreenUtil.java
banner/src/main/res/layout/: include_viewpager.xml
banner/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
